[tox]
envlist = py27-latest, py27-1.1, flake8
skipsdist = True

[testenv:py27]
basedeps = mock
           nose
           guppy
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
       stix
commands = nosetests -s {posargs}

[testenv:py27-1.1]
basedeps = mock
           nose
           guppy
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
       stix<1.2.0.0,>1.1.0.0
commands = nosetests -s {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:hashes-latest]
deps = stix-validator>=2.3.0
       -r{toxinidir}/requirements.txt
       stix
commands = {toxinidir}/tests/hashtest.sh {toxinidir}/tests/hashlist.txt

[testenv:hashes-1.1]
deps = stix-validator>=2.3.0
       -r{toxinidir}/requirements.txt
       stix<1.2.0.0,>1.1.0.0
commands = {toxinidir}/tests/hashtest.sh {toxinidir}/tests/hashlist.txt

