[tox]
envlist = py27, flake8
skipsdist = True

[testenv:py27]
basedeps = mock
           nose
           guppy
deps = {[testenv:py27]basedeps}
       -r{toxinidir}/requirements.txt
commands = nosetests -s {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:hashes]
deps = stix-validator>=2.3.0
       -r{toxinidir}/requirements.txt
commands = {toxinidir}/tests/hashtest.sh {toxinidir}/tests/hashlist.txt
